<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap UI Kit">
  <meta name="keywords" content="ui kit">
  <meta name="author" content="UIdeck">

  <title>About Us - Helium Bootstrap 4 UI Kit</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts icons -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

  <!-- Page Wrapper Start -->
  <div class="wrapper">
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">About Us</h2>
            </div>
          </div>
        </div>
        <div class="sub-title">
          <span>About</span>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="about block text-center">
              <img src="img/about/img1.png" alt="">
              <h5><a href="#">About Title</a></h5>
              <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="about block text-center">
              <img src="img/about/img2.png" alt="">
              <h5><a href="#">About Title</a></h5>
              <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="about block text-center">
              <img src="img/about/img3.png" alt="">
              <h5><a href="#">About Title</a></h5>
              <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="about block text-center">
              <img src="img/about/img4.png" alt="">
              <h5><a href="#">About Title</a></h5>
              <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
            </div>
          </div>
        </div>

        <div class="mb-60"></div>

      </div>
    </div>
    <!-- Content Area End -->

    <!-- testimonials slider -->
    <div class="container">
      <h4 class="sub-title">Testimonials</h4>
    </div>

    <div class="single-testimonial-area">
      <div class="container">
        <div id="single-testimonial-item" class="owl-carousel">
          <!-- Single testimonial Item -->
          <div class="item">
            <div class="row justify-content-md-center">
              <div class="col-lg-8 col-md-12 col-xs-12">
                <div class="testimonial-inner text-center">
                  <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ipsam, non ut molestiae rerum praesentium repellat debitis iure reiciendis, eius culpa beatae commodi facere ad numquam. Quisquam dignissimos similique sunt iure fugit, omnis vel cupiditate repellendus magni nihil molestiae quam, delectus consequuntur blanditiis modi nostrum?
                  </blockquote>
                  <div class="testimonial-images">
                    <img class="img-circle text-center" src="img/testimonial/img1.jpg" alt="">
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-user"></i> Arman
                    <a href="#"> UIdeck</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single testimonial Item -->
          <div class="item">
            <div class="row justify-content-md-center">
              <div class="col-lg-8 col-md-12 col-xs-12">
                <div class="testimonial-inner text-center">
                  <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ipsam, non ut molestiae rerum praesentium repellat debitis iure reiciendis, eius culpa beatae commodi facere ad numquam. Quisquam dignissimos similique sunt iure fugit, omnis vel cupiditate repellendus magni nihil molestiae quam, delectus consequuntur blanditiis modi nostrum?
                  </blockquote>
                  <div class="testimonial-images">
                    <img class="img-circle text-center" src="img/testimonial/img2.jpg" alt="">
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-user"></i> Jeniffer
                    <a href="#"> GrayGrids</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single testimonial Item -->
          <div class="item">
            <div class="row justify-content-md-center">
              <div class="col-lg-8 col-md-12 col-xs-12">
                <div class="testimonial-inner text-center">
                  <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ipsam, non ut molestiae rerum praesentium repellat debitis iure reiciendis, eius culpa beatae commodi facere ad numquam. Quisquam dignissimos similique sunt iure fugit, omnis vel cupiditate repellendus magni nihil molestiae quam, delectus consequuntur blanditiis modi nostrum?
                  </blockquote>
                  <div class="testimonial-images">
                    <img class="img-circle text-center" src="img/testimonial/img3.jpg" alt="">
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-user"></i> Elon Musk<a href="#"> Tesla</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end -->

    <div class="mb-60"></div>

    <div class="container">
      <h4 class="sub-title">Facts</h4>
    </div>

    <!-- facts 4col -->
    <section id="facts">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12 text-center">
            <i class="fact-icon fa fa-user"></i>
            <h3 class="timer" id="websites" data-to="560" data-speed="1000">560</h3>
            <h5 class="fact-title">Happy Clients</h5>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12 text-center">
            <i class="fact-icon fa fa-rocket"></i>
            <h3 class="timer" id="code" data-to="2700" data-speed="1500">2700</h3>
            <h5 class="fact-title">Project Lanched</h5>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12 text-center">
            <i class="fact-icon fa fa-coffee"></i>
            <h3 class="timer" id="coffee" data-to="234" data-speed="2000">234</h3>
            <h5 class="fact-title">Cup of Coffee</h5>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12 text-center">
            <i class="fact-icon fa fa-heart"></i>
            <h3 class="timer" id="emails" data-to="234" data-speed="2500">970</h3>
            <h5 class="fact-title">Peoples Love</h5>
          </div>
        </div>
      </div>
    </section>
    <!-- / facts 4 col -->

    <div class="mb-60"></div>

    <div class="container">
      <h4 class="sub-title">Call To Action</h4>
    </div>

    <section class="cta-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="cta-area">
              <div class="cta-content text-center">
                <h2>Super Powerful UI Kit with hundereds <br> of amazing designed components.</h2>
                <a href="#" class="btn btn-common"><i class="fa fa-download"></i> Download Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="mb-60"></div>

<p class="text-center pb-60"><a href="https://rebrand.ly/ud-helium" target="_blank" rel="nofollow">Upgrade to Helium PRO</a> to get all pages, features and elements.</p>
  </div>
  <!-- Page Wrapper End -->

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countTo.js"></script>

  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>

  <script type="text/javascript">
    $('.timer').countTo({
      refreshInterval: 60,
      formatter: function(value, options) {
        return value.toFixed(options.decimals);
      },
    });
  </script>

</body>

</html>