<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap UI Kit">
  <meta name="keywords" content="ui kit">
  <meta name="author" content="UIdeck">

  <title>Button - Helium Bootstrap 4 UI Kit</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts icons -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

  <!-- Page Wrapper Start -->
  <div class="wrapper">
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Button styles</h2>
            </div>
            <!-- Standard Button -->
            <div class="standard-button">
              <div class="sub-title">
                <span>Standard Buttons</span>
              </div>
              <div class="standard-button-inner mtb-50">
                <div class="download">
                  <button type="button" class="btn std-btn btn-border">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn  btn-border btn-info">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-info-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-warning">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-warning-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-danger">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-danger-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                </div>
                <div class="view-more">
                  <button type="button" class="btn std-btn btn-border">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-border btn-info">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-info-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-warning">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-warning-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-danger">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-danger-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                </div>

                <div class="learn-more">
                  <button type="button" class="btn std-btn btn-border">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-border btn-info">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-info-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-warning">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-warning-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-danger">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-danger-filled">
                  Learn more
                  </button>
                </div>

                <div class="read-more">
                  <button type="button" class="btn std-btn btn-border">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-filled">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-border btn-info">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-info-filled">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-warning">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-warning-filled">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-danger">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-danger-filled">
                  Read more
                  </button>
                </div>
              </div>
            </div>

            <!-- Small Buttons -->
            <div class="small-buttons">
              <div class="sub-title">
                <span>Small Buttons</span>
              </div>
              <div class="small-buttons-inner mtb-50">
                <div class="download">
                  <button type="button" class="btn std-btn btn-sm btn-border">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-border btn-info">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-info-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-danger">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-danger-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                </div>

                <div class="view-more">
                  <button type="button" class="btn std-btn  btn-sm btn-border">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-border btn-info">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-info-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-danger">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-danger-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                </div>

                <div class="learn-more">
                  <button type="button" class="btn std-btn btn-sm btn-border">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-border btn-info">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-info-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-danger">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-danger-filled">
                  Learn more
                  </button>
                </div>

                <div class="read-more">
                  <button type="button" class="btn std-btn btn-sm btn-border">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-filled">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-border btn-info">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-info-filled">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-warning-filled">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-danger">
                  Read more
                  </button>
                  <button type="button" class="btn std-btn btn-sm btn-danger-filled">
                  Read more
                  </button>
                </div>
              </div>
            </div>

            <!-- Large Buttons -->
            <div class="large-buttons">
              <div class="sub-title">
                <span>Large Buttons</span>
              </div>
              <div class="large-buttons-inner mtb-50">
                <div class="download">
                  <button type="button" class="btn std-btn btn-lg btn-border">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-warning">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-danger">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-danger-filled">
                  <i class="fa fa-download icons"></i>
                  Download
                  </button>
                </div>
                <div class="view-more">
                  <button type="button" class="btn std-btn btn-lg btn-border">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-warning">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-danger">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-danger-filled">
                  View more
                  <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                </div>

                <div class="learn-more">
                  <button type="button" class="btn std-btn btn-lg btn-border">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-warning">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-danger">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-danger-filled">
                  Learn more
                  </button>
                </div>

                <div class="learn-more2">
                  <button type="button" class="btn std-btn btn-lg btn-border">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-info-filled">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-warning">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-danger">
                  Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-lg btn-danger-filled">
                  Learn more
                  </button>
                </div>
              </div>
            </div>

            <!-- Xtra Large Buttons -->
            <div class="xtra-large-buttons">
              <div class="sub-title">
                <span>Extra Large Buttons</span>
              </div>
              <div class="xtra-large-buttons-inner mtb-50">
                <div class="download">
                  <button type="button" class="btn std-btn btn-xlg btn-border">
                    <i class="fa fa-download icons"></i>
                    Download
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-filled">
                    <i class="fa fa-download icons"></i>
                    Download
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-info">
                    <i class="fa fa-download icons"></i>
                    Download
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-info-filled">
                    <i class="fa fa-download icons"></i>
                    Download
                  </button>
                  <button type="button" class="btn std-btn btn-danger btn-xlg ">
                    <i class="fa fa-download icons"></i>
                    Download
                  </button>
                  <button type="button" class="btn std-btn btn-danger-filled btn-xlg ">
                    <i class="fa fa-download icons"></i>
                    Download
                  </button>

                  </div>
                  <div class="view-more">
                  <button type="button" class="btn std-btn btn-xlg btn-border">
                    View more
                    <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-filled">
                    View more
                    <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-info">
                    View more
                    <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-info-filled">
                    View more
                    <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-danger btn-xlg ">
                    View more
                    <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  <button type="button" class="btn std-btn btn-danger-filled btn-xlg ">
                    View more
                    <i class="fa fa-arrow-circle-o-right icons"></i>
                  </button>
                  </div>

                  <div class="learn-more">
                  <button type="button" class="btn std-btn btn-xlg btn-border">
                    Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-filled">
                    Learn more
                  </button>
                  <button type="button" class="btn  std-btn btn-xlg btn-info">
                    Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-info-filled">
                    Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-danger ">
                    Learn more
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-danger-filled ">
                    Learn more
                  </button>
                  </div>

                  <div class="read-more">
                  <button type="button" class="btn std-btn btn-xlg btn-border">
                    Read more
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-filled">
                    Read more
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-info">
                    Read more
                  </button>
                  <button type="button" class="btn std-btn btn-xlg btn-info-filled">
                   Read more
                  </button>
                  <button type="button" class="btn std-btn btn-danger btn-xlg ">
                   Read more
                  </button>
                  <button type="button" class="btn std-btn btn-danger-filled btn-xlg ">
                   Read more
                  </button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Content Area End -->
<p class="text-center pb-60"><a href="https://rebrand.ly/ud-helium" target="_blank" rel="nofollow">Upgrade to Helium PRO</a> to get all pages, features and elements.</p>
  </div>
  <!-- Page Wrapper End -->

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>
</body>

</html>