<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap UI Kit">
  <meta name="keywords" content="ui kit">
  <meta name="author" content="UIdeck">

  <title>Features - Helium Bootstrap 4 UI Kit</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts icons -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

  <!-- Page Wrapper Start -->
  <div class="wrapper">
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Features</h2>
            </div>

            <!-- Start Features Section -->
            <div class="row">
              <!-- Start featured -->
              <div class="col-lg-4 col-md-6 co-xs-12">
                <div class="featured-box-item">
                  <div class="featured-icon">
                    <i class="fa fa-bolt"></i>
                  </div>
                  <div class="featured-content">
                    <h4>Bootstrap 4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                  </div>
                </div>
              </div>
              <!-- End featured -->
              
              <!-- Start featured -->
              <div class="col-lg-4 col-md-6 co-xs-12">
                <div class="featured-box-item">
                  <div class="featured-icon">
                    <i class="fa fa-diamond"></i>
                  </div>
                  <div class="featured-content">
                    <h4>Clean Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                  </div>
                </div>
              </div>
              <!-- End featured -->

              <!-- Start featured -->
              <div class="col-lg-4 col-md-6 co-xs-12">
                <div class="featured-box-item">
                  <div class="featured-icon">
                    <i class="fa fa-cubes"></i>
                  </div>
                  <div class="featured-content">
                    <h4>100+ Components</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                  </div>
                </div>
              </div>
              <!-- End featured -->

              <!-- Start featured -->
              <div class="col-lg-4 col-md-6 co-xs-12">
                <div class="featured-box-item">
                  <div class="featured-icon">
                    <i class="fa fa-cogs"></i>
                  </div>
                  <div class="featured-content">
                    <h4>Easy to Customize</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                  </div>
                </div>
              </div>
              <!-- End featured -->

              <!-- Start featured -->
              <div class="col-lg-4 col-md-6 co-xs-12">
                <div class="featured-box-item">
                  <div class="featured-icon">
                    <i class="fa fa-check"></i>
                  </div>
                  <div class="featured-content">
                    <h4>Pixel Perfect</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                  </div>
                </div>
              </div>
              <!-- End featured -->

              <!-- Start featured -->
              <div class="col-lg-4 col-md-6 co-xs-12">
                <div class="featured-box-item">
                  <div class="featured-icon">
                    <i class="fa fa-cloud"></i>
                  </div>
                  <div class="featured-content">
                    <h4>Cloud Backup</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                  </div>
                </div>
              </div>
              <!-- End featured -->
            </div>
            <!-- End Features Section -->

            <div class="mb-60"></div>

            <div class="features-wrap">
              <div class="row">
                <!-- Start featured -->
                <div class="col-md-6 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-bolt"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Bootstrap 4</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->
                
                <!-- Start featured -->
                <div class="col-md-6 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-diamond"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Clean Design</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->

                <!-- Start featured -->
                <div class="col-md-6 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-cubes"></i>
                    </div>
                    <div class="featured-content">
                      <h4>100+ Components</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->

                <!-- Start featured -->
                <div class="col-md-6 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-cogs"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Easy to Customize</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Content Area End -->
<p class="text-center pb-60"><a href="https://rebrand.ly/ud-helium" target="_blank" rel="nofollow">Upgrade to Helium PRO</a> to get all pages, features and elements.</p>
  </div>
  <!-- Page Wrapper End -->

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>
</body>

</html>