<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap UI Kit / Components">
  <meta name="keywords" content="Bootstrap, ui kit, Template, Registration">
  <meta name="author" content="UIdeck">

  <title>Footers - Helium Bootstrap 4 UI Kit</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts icons -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

  <!-- Page Wrapper Start -->
  <div class="wrapper">
    <!-- Content Area Start -->
    <div id="content">
      <div class="page-header-title">
        <h2 class="heading-title text-center">Footers</h2>
      </div>

      <!-- Footer -->
      <footer class="default-footer text-center">
        <div class="container">
          <img class="mb-40 footer-logo" src="img/logo-2.png" alt="">
          <span class="copy-right dis-blk">Helium - Bootstrap 4 UI Kit Crafted with <i class="fa fa-heart cyan-color"></i> by <a href="https://uideck.com">UIdeck</a></span>
          <span class="social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
          </span>
        </div>
      </footer>

      <div class="mb-60"></div>

      <!-- Light Footer -->
      <footer class="light-footer">
        <div class="container">
          <p class="footer-info"><strong>UIdeck</strong> - Bootstrap 4 UI Kit. © 2023 - All Rights Reserved. <span class="pull-right">Designed by <a href="https://uideck.com">UIdeck</a></span></p>
        </div>
      </footer>

      <div class="mb-60"></div>
    </div>
    <!-- Content Area End -->
<p class="text-center pb-60"><a href="https://rebrand.ly/ud-helium" target="_blank" rel="nofollow">Upgrade to Helium PRO</a> to get all pages, features and elements.</p>
  </div>
  <!-- Page Wrapper End -->

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>
</body>

</html>