<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bootstrap UI Kit">
    <meta name="keywords" content="ui kit">
    <meta name="author" content="UIdeck">

    <title>Forms - Helium Bootstrap 4 UI Kit</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fonts icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>
    <!-- Page Wrapper Start -->
    <div class="wrapper">
        <!-- Content Area Start -->
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-header-title">
                            <h2 class="heading-title text-center">Forms</h2>
                        </div>
                        <!-- contact forms -->
                        <h4 class="sub-title">Contact Forms</h4>
                        <!-- contact form 1 -->
                        <div id="contact-form-1">
                            <form id="contactForm" data-toggle="validator">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" placeholder="Full Name" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Email" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12">
                                        <div class="form-group">
                                            <textarea id="message" class="form-control" rows="5" placeholder="Message" required></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <button type="submit" id="form-submit" class="btn btn-md btn-common btn-form-submit">Send Message</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- End contact form 1 -->

                        <div class="mb-60"></div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-xs-12">
                                <div id="contact-form-2">
                                    <form id="contactForm" class="contact-form-2" data-toggle="validator">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" placeholder="Full Name" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Email" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group">
                                            <textarea id="message" class="form-control" rows="5" placeholder="Message" required></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <button type="submit" id="form-submit" class="btn btn-md btn-common btn-form-submit">Send Message</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </form>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-xs-12">
                                <div id="contact-form-1">
                                    <form id="contactForm" data-toggle="validator">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" placeholder="Full Name" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Email" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group">
                                            <textarea id="message" class="form-control" rows="5" placeholder="Message" required></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <button type="submit" id="form-submit" class="btn btn-md btn-common btn-form-submit">Send Message</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="mb-60"></div>


                    </div>
                </div>
            </div>
        </div>
        <!-- Content Area End -->
    <p class="text-center pb-60"><a href="https://rebrand.ly/ud-helium" target="_blank" rel="nofollow">Upgrade to Helium PRO</a> to get all pages, features and elements.</p>
    </div>
    <!-- Page Wrapper End -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
