<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap UI Kit">
  <meta name="keywords" content="ui kit">
  <meta name="author" content="UIdeck">

  <title>Labels, Alerts - Helium Bootstrap 4 UI Kit</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts icons -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

  <!-- Page Wrapper Start -->
  <div class="wrapper">
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Alerts</h2>
            </div>
          </div>
        </div>
        <div class="sub-title">
          <span>Messages Boxes</span>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="massage-box alert-success">
              <strong>
                <i class="fa fa-check"></i>
                This is  a success message.
              </strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt a in, ullam.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="massage-box alert-info">
              <strong>
                <i class="fa fa-info"></i>
                This is an info message.
              </strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt a in, ullam.</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="massage-box alert-warning">
              <strong>
                <i class="fa fa-exclamation-triangle"></i>
                This is  a warning message.
              </strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt a in, ullam.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="massage-box alert-danger">
              <strong>
                <i class="fa fa-times"></i>
                This is  an error message.
              </strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt a in, ullam.</p>
            </div>
          </div>
        </div>

        <div class="mb-60"></div>

        <div class="sub-title">
          <span>Small Messages Boxes</span>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="alert massage-box small-box alert-dismissible alert-success" role="alert">
              <strong>
                <i class="fa fa-check"></i>
                This is  a success message.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </strong>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="alert massage-box small-box alert-dismissible alert-info" role="alert">
              <strong>
                <i class="fa fa-check"></i>
                This is an info message. 
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </strong>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="alert massage-box small-box alert-dismissible alert-warning" role="alert">
              <strong>
                <i class="fa fa-check"></i>
                This is a warning message. 
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </strong>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="alert massage-box small-box alert-dismissible alert-danger" role="alert">
              <strong>
                <i class="fa fa-check"></i>
                This is an error message. 
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </strong>
            </div>
          </div>
        </div>

        <div class="mb-60"></div>

        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="sub-title">
              <span>Standard Labels</span>
            </div>
            <span class="label label-default-filled">Default</span>
            <span class="label label-success-filled">Success</span>
            <span class="label label-info-filled">Info</span>
            <span class="label label-warning-filled">Warning</span>
            <span class="label label-danger-filled">Danger</span>

            <div class="space-25"></div>

            <span class="label label-pill label-default-filled">Default</span>
            <span class="label label-pill label-success-filled">Success</span>
            <span class="label label-pill label-info-filled">Info</span>
            <span class="label label-pill label-warning-filled">Warning</span>
            <span class="label label-pill label-danger-filled">Danger</span>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="sub-title">
              <span>Toggle Buttons</span>
            </div>
            <label class="tgl">
              <input type="checkbox" checked/>
              <span class="tgl_body">
                <span class="tgl_switch"></span>
                <span class="tgl_track">
                  <span class="tgl_bgd"></span>
                  <span class="tgl_bgd tgl_bgd-negative"></span>
                </span>
              </span>
            </label>
            <br>
            <div class="space-25"></div>
            <label class="tgl">
              <input type="checkbox" checked/>
              <span class="tgl_body">
                <span class="tgl_switch"></span>
                <span class="tgl_track">
                  <span class="tgl_bgd">ON</span>
                  <span class="tgl_bgd tgl_bgd-negative">OFF</span>
                </span>
              </span>
            </label>
          </div>
        </div>
      </div>
    </div>
    <!-- Content Area End -->
<p class="text-center pb-60"><a href="https://rebrand.ly/ud-helium" target="_blank" rel="nofollow">Upgrade to Helium PRO</a> to get all pages, features and elements.</p>
  </div>
  <!-- Page Wrapper End -->

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>
</body>

</html>