<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap UI Kit">
  <meta name="keywords" content="ui kit">
  <meta name="author" content="UIdeck">

  <title>List - Helium Bootstrap 4 UI Kit</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts icons -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>
  <!-- Page Wrapper Start -->
  <div class="wrapper home list-style">
    <!--Content Area Start-->
    <div id="content">
      <div class="container">
        <div class="divider-info ptb">
          <div class="page-header-title">
            <h2 class="heading-title text-center">List Styles</h2>
          </div>
          <div class="list-wrap">
            <div class="row row-spacer">
              <div class="col-lg-3 col-md-6 col-xs-12">
                <h3 class="list-title">Check list</h3>
                <ul class="list-style check-list pl-0">
                  <li>
                    <i class="fa fa-check light-green" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-check light-green" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-check light-green" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-check light-green" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-check light-green" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-check light-green" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-xs-12">
                <h3 class="list-title">Error list</h3>
                <ul class="list-style error-list pl-0">
                  <li>
                    <i class="fa fa-times pink" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-times pink" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-times pink" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-times pink" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-times pink" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-times pink" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-xs-12">
                <h3 class="list-title">Warning list</h3>
                <ul class="list-style warning-list pl-0">
                  <li>
                    <i class="fa fa-exclamation-triangle yellow" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-exclamation-triangle yellow" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-exclamation-triangle yellow" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-exclamation-triangle yellow" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-exclamation-triangle yellow" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-exclamation-triangle yellow" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-xs-12">
                <h3 class="list-title">Info list</h3>
                <ul class="list-style info-list pl-0">
                  <li>
                    <i class="fa fa-info blue" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-info blue" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-info blue" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-info blue" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-info blue" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-info blue" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
            </div>
            <div class="row row-spacer">
              <div class="col-lg-3 col-md-6 col-xs-12">
                <h3 class="list-title">Arrow list #1</h3>
                <ul class="list-style arrow-list arrow-list-one pl-0">
                  <li>
                    <i class="fa fa-long-arrow-right grey" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-long-arrow-right grey" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-long-arrow-right grey" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-long-arrow-right grey" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-long-arrow-right grey" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-long-arrow-right grey" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-xs-12">
                <h3 class="list-title">Arrow list #2</h3>
                <ul class="list-style arrow-list arrow-list-two pl-0">
                  <li>
                    <i class="fa fa-angle-double-right grey" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right grey" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right grey" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right grey" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right grey" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right grey" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-xs-12">
                <h3 class="list-title">Arrow list #3</h3>
                <ul class="list-style arrow-list arrow-list-three pl-0">
                  <li>
                    <i class="fa fa-arrow-right grey" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-arrow-right grey" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-arrow-right grey" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-arrow-right grey" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-arrow-right grey" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-arrow-right grey" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-xs-12">
                <h3 class="list-title">Arrow list #4</h3>
                <ul class="list-style arrow-list arrow-list-four pl-0">
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
            </div>
            <div class="row row-spacer">
              <div class="col-lg-3 col-md-6 col-xs-12">
                <h3 class="list-title">Social list</h3>
                <ul class="list-style social-list pl-0">
                  <li>
                    <i class="fa fa-facebook" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-twitter" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-google-plus" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-instagram" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-linkedin" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-dribbble" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-xs-12">
                <h3 class="list-title">Styled list</h3>
                <ul class="list-style pl-0">
                  <li>
                    <i class="fa fa-anchor grey" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-anchor grey" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-anchor grey" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-anchor grey" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-anchor grey" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-anchor grey" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-xs-12">
                <h3 class="list-title">Order list</h3>
                <ol class="orderlist">
                  <li>
                    Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    Consectetur adipiscing elit
                  </li>
                  <li>
                    Suspendisse viverra mauris eget
                  </li>
                  <li>
                    Tortor imperdiet vehicula.
                  </li>
                  <li>
                    Proin egestas diam ac mauris
                  </li>
                  <li>
                    Quisque nec nisi tortor
                  </li>
                </ol>
              </div>
              <div class="col-lg-3 col-md-6 col-xs-12">
                <h3 class="list-title">Unordered list</h3>
                <ul class="unorderedlist">
                  <li>
                    Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    Consectetur adipiscing elit
                  </li>
                  <li>
                    Suspendisse viverra mauris eget
                  </li>
                  <li>
                    Tortor imperdiet vehicula.
                  </li>
                  <li>
                    Proin egestas diam ac mauris
                  </li>
                  <li>
                    Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!--Content Area End-->
<p class="text-center pb-60"><a href="https://rebrand.ly/ud-helium" target="_blank" rel="nofollow">Upgrade to Helium PRO</a> to get all pages, features and elements.</p>
  </div>
  <!-- Page Wrapper End -->

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>
</body>

</html>