<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap UI Kit">
  <meta name="keywords" content="ui kit">
  <meta name="author" content="UIdeck">

  <title>Portfolio - Helium Bootstrap 4 UI Kit</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts icons -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

  <!-- Page Wrapper Start -->
  <div class="wrapper">
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Portfolio</h2>
            </div>
          </div>
        </div>
      </div>
      <!-- Portfolio Section -->
      <section id="portfolio" class="section">
        <!-- Container Starts -->
        <div class="container">
          <div class="sub-title">
            <span>Portfolio Style #1</span>
          </div>
          <div class="row">
            <div class="col-12">
              <!-- Portfolio Controller/Buttons -->
              <div class="controls text-center wow fadeInUpQuick" data-wow-delay=".6s">
                <a class="filter active btn btn-common" data-filter="all">
                  All 
                </a>
                <a class="filter btn btn-common" data-filter=".branding">
                  Branding 
                </a>
                <a class="filter btn btn-common" data-filter=".marketing">
                  Marketing
                </a>
                <a class="filter btn btn-common" data-filter=".planning">
                  Planning 
                </a>
                <a class="filter btn btn-common" data-filter=".research">
                  Research 
                </a>
              </div>
              <!-- Portfolio Controller/Buttons Ends-->
            </div>

            <!-- Portfolio Recent Projects -->
            <div id="portfolio" class="row wow fadeInUpQuick" data-wow-delay="0.8s">
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing planning">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img1.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-link">
                          <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                          <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#">
                            <h4>TITLE HERE</h4>
                          </a>
                          <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix branding planning">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img2.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-link">
                          <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                          <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#">
                            <h4>TITLE HERE</h4>
                          </a>
                          <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix branding research">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img3.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-link">
                          <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                          <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#">
                            <h4>TITLE HERE</h4>
                          </a>
                          <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing research">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img4.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-link">
                          <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                          <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#">
                            <h4>TITLE HERE</h4>
                          </a>
                          <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix marketing planning">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img5.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-link">
                          <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                          <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#">
                            <h4>TITLE HERE</h4>
                          </a>
                          <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix planning research">
                <div class="portfolio-item">
                  <div class="portfolio-img">
                    <img src="img/portfolio/img6.jpg" alt="" />
                  </div>
                  <div class="portfoli-content">
                    <div class="sup-desc-wrap">
                      <div class="sup-desc-inner">
                        <div class="sup-link">
                          <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                          <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                        </div>
                        <div class="sup-meta-wrap">
                          <a class="sup-title" href="#">
                            <h4>TITLE HERE</h4>
                          </a>
                          <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Container Ends -->
      </section>
      <!-- Portfolio Section Ends -->

      <div class="mb-60"></div>

    </div>
    <!-- Content Area End -->
<p class="text-center pb-60"><a href="https://rebrand.ly/ud-helium" target="_blank" rel="nofollow">Upgrade to Helium PRO</a> to get all pages, features and elements.</p>
  </div>
  <!-- Page Wrapper End -->

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/jquery.mixitup.js"></script>
  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function() {
      //MixitUp
      $(function() {
        $('#portfolio').mixItUp();
      });
    });
  </script>
</body>

</html>