<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap UI Kit">
  <meta name="keywords" content="ui kit">
  <meta name="author" content="UIdeck">

  <title>Pricing - Helium Bootstrap 4 UI Kit</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts icons -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

  <!-- Page Wrapper Start -->
  <div class="wrapper">
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Pricing Tables</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="sub-title">
              <span>Pricing Table #1 / 3 Columns</span>
            </div>
          </div>
          <!-- Pricing Start 01 -->
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table">
              <div class="table-header">
                <h3>
                  Single Website
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $ 49
                </h3>
              </div>
              <div class="plan-info">
                <p>
                  1 domains
                </p>
                <p>
                  1 developer
                </p>
                <p>
                  Minified source code
                </p>
                <p>
                  Free updates forever
                </p>
                <div class="button-area">
                  <a class="btn btn-common" href="#">
                        Get Started
                      </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table">
              <div class="table-header">
                <h3>
                  Developer
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $ 79
                </h3>
              </div>
              <div class="plan-info">
                <p>
                  Unlimited domains
                </p>
                <p>
                  1 developer
                </p>
                <p>
                  Unlimited source code
                </p>
                <p>
                  Free updates forever
                </p>
                <div class="button-area">
                  <a class="btn btn-common" href="#">
                      Buy Now
                    </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table">
              <div class="table-header">
                <h3>
                  Business
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $ 159
                </h3>
              </div>
              <div class="plan-info">
                <p>
                  Unlimited domains
                </p>
                <p>
                  Unlimited developer
                </p>
                <p>
                  Unlimited source code
                </p>
                <p>
                  Free updates forever
                </p>
                <div class="button-area">
                  <a class="btn btn-common" href="#">
                      Buy Now
                    </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Pracing End 01 -->
        </div>

        <div class="mb-60"></div>

        <div class="row">
          <div class="col-12">
            <div class="sub-title">
              <span>Pricing Table #1 / 4 Columns</span>
            </div>
          </div>
          <!-- Pricing Start 01 -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="pricing-table">
              <div class="table-header">
                <h3>
                  Single Website
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $ 49
                </h3>
              </div>
              <div class="plan-info">
                <p>
                  1 domains
                </p>
                <p>
                  1 developer
                </p>
                <p>
                  Minified source code
                </p>
                <p>
                  Free updates forever
                </p>
                <div class="button-area">
                  <a class="btn btn-common" href="#">
                        Get Started
                      </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="pricing-table">
              <div class="table-header">
                <h3>
                  Developer
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $ 79
                </h3>
              </div>
              <div class="plan-info">
                <p>
                  Unlimited domains
                </p>
                <p>
                  1 developer
                </p>
                <p>
                  Unlimited source code
                </p>
                <p>
                  Free updates forever
                </p>
                <div class="button-area">
                  <a class="btn btn-common" href="#">
                      Buy Now
                    </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="pricing-table">
              <div class="table-header">
                <h3>
                  Business
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $ 159
                </h3>
              </div>
              <div class="plan-info">
                <p>
                  Unlimited domains
                </p>
                <p>
                  Unlimited developer
                </p>
                <p>
                  Unlimited source code
                </p>
                <p>
                  Free updates forever
                </p>
                <div class="button-area">
                  <a class="btn btn-common" href="#">
                      Buy Now
                    </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Pracing End 01 -->

          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="pricing-table">
              <div class="table-header">
                <h3>
                  Business
                </h3>
              </div>
              <div class="plan">
                <h3 class="price">
                  $ 159
                </h3>
              </div>
              <div class="plan-info">
                <p>
                  Unlimited domains
                </p>
                <p>
                  Unlimited developer
                </p>
                <p>
                  Unlimited source code
                </p>
                <p>
                  Free updates forever
                </p>
                <div class="button-area">
                  <a class="btn btn-common" href="#">
                      Buy Now
                    </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Pracing End 01 -->
        </div>

        </div>

      </div>
    </div>
    <!-- Content Area End -->
<p class="text-center pb-60"><a href="https://rebrand.ly/ud-helium" target="_blank" rel="nofollow">Upgrade to Helium PRO</a> to get all pages, features and elements.</p>
  </div>
  <!-- Page Wrapper End -->



  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>
</body>

</html>