<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap UI Kit">
  <meta name="keywords" content="ui kit">
  <meta name="author" content="UIdeck">

  <title>Tables - Helium Bootstrap 4 UI Kit</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts icons -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

  <!-- Page Wrapper Start -->
  <div class="wrapper">
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Table Styles</h2>
            </div>
            <!-- Table Style 1 -->
            <div class="table-style1">
              <div class="sub-title">
                <span>Table Style #1</span>
              </div>
              <div class="table-responsive mtb">
                <table class="table table-bordered table-1 ">
                  <thead>
                    <tr>
                      <th>Heading 1</th>
                      <th>Heading 2</th>
                      <th>Heading 3</th>
                      <th>Heading 4</th>
                      <th>Heading 5</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Row 1 Column 1</td>
                      <td>Row 1 Column 2</td>
                      <td>Row 1 Column 3</td>
                      <td>Row 1 Column 4</td>
                      <td>Row 1 Column 5</td>
                    </tr>
                    <tr>
                      <td>Row 2 Column 1</td>
                      <td>Row 2 Column 2</td>
                      <td>Row 2 Column 3</td>
                      <td>Row 2 Column 4</td>
                      <td>Row 2 Column 5</td>
                    </tr>
                    <tr>
                      <td>Row 3 Column 1</td>
                      <td>Row 3 Column 2</td>
                      <td>Row 3 Column 3</td>
                      <td>Row 3 Column 4</td>
                      <td>Row 3 Column 5</td>
                    </tr>
                    <tr>
                      <td>Row 4 Column 1</td>
                      <td>Row 4 Column 2</td>
                      <td>Row 4 Column 3</td>
                      <td>Row 4 Column 4</td>
                      <td>Row 4 Column 5</td>
                    </tr>
                    <tr>
                      <td>Row 5 Column 1</td>
                      <td>Row 5 Column 2</td>
                      <td>Row 5 Column 3</td>
                      <td>Row 5 Column 4</td>
                      <td>Row 5 Column 5</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="mb-60">&nbsp;</div>

            <!-- Table Style 2 -->
            <div class="table-style2">
              <div class="sub-title">
                <span>Table Style #2</span>
              </div>
              <div class="table-responsive mtb">
                <table class="table table-bordered table-2 table-striped">
                  <thead>
                    <tr>
                      <th>Heading 1</th>
                      <th>Heading 2</th>
                      <th>Heading 3</th>
                      <th>Heading 4</th>
                      <th>Heading 5</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Row 1 Column 1</td>
                      <td>Row 1 Column 2</td>
                      <td>Row 1 Column 3</td>
                      <td>Row 1 Column 4</td>
                      <td>Row 1 Column 5</td>
                    </tr>
                    <tr>
                      <td>Row 2 Column 1</td>
                      <td>Row 2 Column 2</td>
                      <td>Row 2 Column 3</td>
                      <td>Row 2 Column 4</td>
                      <td>Row 2 Column 5</td>
                    </tr>
                    <tr>
                      <td>Row 3 Column 1</td>
                      <td>Row 3 Column 2</td>
                      <td>Row 3 Column 3</td>
                      <td>Row 3 Column 4</td>
                      <td>Row 3 Column 5</td>
                    </tr>
                    <tr>
                      <td>Row 4 Column 1</td>
                      <td>Row 4 Column 2</td>
                      <td>Row 4 Column 3</td>
                      <td>Row 4 Column 4</td>
                      <td>Row 4 Column 5</td>
                    </tr>
                    <tr>
                      <td>Row 5 Column 1</td>
                      <td>Row 5 Column 2</td>
                      <td>Row 5 Column 3</td>
                      <td>Row 5 Column 4</td>
                      <td>Row 5 Column 5</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="mb-60">&nbsp;</div>

            <!-- Table Style 3 -->
            <div class="table-style3">
              <div class="sub-title">
                <span>Default Styles #3</span>
              </div>
              <div class="table-responsive mtb">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
                <div class="mb-60">&nbsp;</div>
                <table class="table">
                  <thead class="thead-inverse">
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
                <div class="mb-60">&nbsp;</div>
                <table class="table">
                  <thead class="thead-default">
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Content Area End -->
<p class="text-center pb-60"><a href="https://rebrand.ly/ud-helium" target="_blank" rel="nofollow">Upgrade to Helium PRO</a> to get all pages, features and elements.</p>
  </div>
  <!-- Page Wrapper End -->

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>
</body>

</html>