
/* ☆ General Style ☆
*****************************/


body{
  min-height: 100%;
  margin: 0 auto;
}

.content-wrap{
  max-width: 1000px;
  width: 85%;
  /*margin: top bottom*/
  margin: 0 103px;
  padding: 30px 0;
}
h1, h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}
p, li{
  font-family: 'Montserrat', sans-serif;
  font-size: .75rem;
}

/* <!--Header Section--> 
*****************************/


.nav-container{
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}
.nav-cluster{
  display: flex;
  background-color:  #f8fbfe;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,.15);
  font-size: 17;
  padding-left: 90px;
  margin-top: 0px;
}


.nav-cluster li{
  background-color: #f8fbfe;
  list-style-type: none;
  margin-right: 30px;
  font-family: 'Montserrat', sans-serif;
  box-shadow: 0 2px 0 rgba(0,0,0,.15);
}
.nav-cluster li p{
  padding:15px;
  margin: 0px;
}

.nav-cluster li:hover{
  background-color: #e9e5f1;
  cursor: pointer;
}
.nav-cluster li:active{
  background-color: #d4dbdf;
  cursor: pointer;
}
.nav-cluster a {
  text-decoration: none;
  color: Black;
}

/* <!--Articles Section-->
*****************************/

.article-container{
  height: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
}

.article-items{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  column-gap: 1rem;
  row-gap: 2.5rem;
}

.article-items img{
  width: 15rem;
  border-radius: 1.5rem;
  border:1px solid #ddd;
  padding: 5px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,.15);
}
.article-items h1{
  margin-top: .5rem;
}
.article-items div{
  border-bottom: 1px solid black;
}


/* <!--Sidebar Section-->
*****************************/

.sidebar-items{
  padding-left: 50px;
}

/* <!--Footer Section-->
*****************************/